<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinePlay- Filmes e Séries em HD</title>
    <link rel="shortcut icon" href="favicom/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="img/Cine-play-logo-branco.png" alt="Logo CinePlay">
        <nav class="cabecalho-menu">
            <a class="cabecalho-inicio" href="#">Inicio</a>
            <form class="cabecalho-form" action="#">
                <input class="cabecalho-input" type="text" placeholder="Pesquise aqui" value autocomplete="off"> 
                <button class="cabecalho-botao" type="submit">Pesquisar</button>
            </form>
        </nav>
    </header>
    <main class="principal">
        <h2 class="principal-titulo">Lançamentos</h2>
        <section class="principal-secao">
           
            <div>
                <img src="img/imagens de filmes/matrix.jpg" alt="Matrix">
                <p>Matrix</p>
            </div>
            <div>
                <img src="img/imagens de filmes/thewitcher.jpg" alt="The Whitcher">
                <p>The Whitcher</p>
            </div>
            <div>
                <img src="img/imagens de filmes/rebelde.jpg" alt="Rebelde">
                <p>Rebelde</p>
            </div>
            <div>
                <img src="img/imagens de filmes/emilyemparisonline.jpg" alt="Emily em paris">
                <p>Emily em Paris</p>
            </div>
            
        </section>
        <h2 class="sub-principal-sub-titulo">Filmes online</h2>
        <section class="sub-principal-secao">
            
            <div>
                <img src="img/imagens de filmes/Fogo Cruzado.jpg" alt="Fogo cruzado">
                <p>Fogo cruzado</p>
            </div>
            <div>
                <img src="img/imagens de filmes/Punhos da Vingança.jpg" alt="Punhos da Vingança">
                <p>Punhos da Vingança</p>
            </div>
            <div>
                <img src="img/imagens de filmes/Riverdance-Uma-Aventura-Dançante.jpg" alt="Riverdance-Uma-Aventura-Dançante">
                <p>Riverdance-Uma-Aventura-Dançante</p>
            </div>
            <div>
                <img src="img/imagens de filmes/Star Wars-Episódio I – A Ameaça Fantasma.jpg" alt="Star Wars">
                <p>Star Wars</p>
            </div>

        </section>
    </main>
    <footer class="rodape">
       <div class="container">
           <div class="row">
               <div class="img">
                   <img src="img/Cine-play-logo-branco.png" alt="Logo CinePlay">
               </div>
               <div class="rodape-col">
                   <h4>Companhia</h4>
                   <ul>
                       <li><a href="#">Sobre nós</a></li><li><a href="#">Nossos Serviços</a></li>
                       <li><a href="#">Política de privacidade</a></li>
                   </ul>
               </div>
               <div class="rodape-col">
                <h4>Obter ajuda</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Centro de ajudas</a></li>
                    <li><a href="#">Entre em contato</a></li>
                </ul>
            </div>
            
            <div class="rodape-col">
                <h4>Siga-nos</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
           </div>
       </div>
    </footer>
</body>
</html>